name=Teensy4_usbhost
version=1.0
author=Andrew Dunstan
maintainer=Andrew Dunstan
sentence=USB Host library for Teensy 4.x
paragraph=Provides support for USB Host peripherals
category=Communication
architectures=*



